<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSInvestDetailViewController" customModule="JSApp" customModuleProvider="target">
            <connections>
                <outlet property="bgScrollView" destination="cFs-31-mGD" id="Weg-ng-bot"/>
                <outlet property="bottomBackgroundView" destination="MS2-s0-83P" id="Thp-TU-WvM"/>
                <outlet property="buyButton" destination="kwg-iS-afd" id="pNn-yh-nDU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-31-mGD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-s0-83P">
                    <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-iS-afd">
                            <rect key="frame" x="20" y="15" width="335" height="45"/>
                            <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="请登录后抢购"/>
                            <connections>
                                <action selector="buyClick:" destination="-1" eventType="touchUpInside" id="rNZ-cl-euT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kwg-iS-afd" secondAttribute="bottom" constant="15" id="PQB-ye-EdT"/>
                        <constraint firstItem="kwg-iS-afd" firstAttribute="leading" secondItem="MS2-s0-83P" secondAttribute="leading" constant="20" id="jyI-hw-SQ2"/>
                        <constraint firstItem="kwg-iS-afd" firstAttribute="top" secondItem="MS2-s0-83P" secondAttribute="top" constant="15" id="lZr-te-H4w"/>
                        <constraint firstAttribute="height" constant="75" id="tgs-54-PQY"/>
                        <constraint firstAttribute="trailing" secondItem="kwg-iS-afd" secondAttribute="trailing" constant="20" id="v1f-vC-t4d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94511431455612183" green="0.94509398937225342" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cFs-31-mGD" secondAttribute="trailing" id="3hY-qq-e5N"/>
                <constraint firstItem="cFs-31-mGD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HLy-0n-Hff"/>
                <constraint firstItem="cFs-31-mGD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IlV-4Z-nxR"/>
                <constraint firstAttribute="trailing" secondItem="MS2-s0-83P" secondAttribute="trailing" id="dDp-h6-bss"/>
                <constraint firstAttribute="bottom" secondItem="cFs-31-mGD" secondAttribute="bottom" id="eUM-KL-GQP"/>
                <constraint firstItem="MS2-s0-83P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAH-V5-d4o"/>
                <constraint firstAttribute="bottom" secondItem="MS2-s0-83P" secondAttribute="bottom" id="v3G-ib-OR0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-449.5" y="-226.5"/>
        </view>
    </objects>
</document>
