<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExperienceInestSuccessController" customModule="DLapp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="O5Z-vr-6gc" id="SvH-gl-VlN"/>
                <outlet property="tableViewBottomConstrains" destination="NqX-mR-Z7V" id="CdZ-KU-dui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-vr-6gc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wey-pE-R79"/>
                        <outlet property="delegate" destination="-1" id="cD5-L8-z1c"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O5Z-vr-6gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7AN-2a-aJU"/>
                <constraint firstAttribute="bottom" secondItem="O5Z-vr-6gc" secondAttribute="bottom" id="NqX-mR-Z7V"/>
                <constraint firstItem="O5Z-vr-6gc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UhE-h5-bDz"/>
                <constraint firstAttribute="trailing" secondItem="O5Z-vr-6gc" secondAttribute="trailing" id="VjU-y1-G7c"/>
            </constraints>
        </view>
    </objects>
</document>
