<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSCouponExplainViewController" customModule="JSApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-h5-D0h">
                    <rect key="frame" x="25" y="25" width="325" height="286.5"/>
                    <string key="text">1、激活红包需要投资满足相应条件且在投资时“使用优惠券”里勾选使用符合条件的红包，投资后红包自动激活并立即到账；
 2、加息券在满足相应条件且在投资时“使用优惠券”里勾选使用符合条件的加息券，投资后自动加息；
 3、每笔投资只能激活一个优惠券；
 4、体验标新手标不能激活红包；
 5、各类优惠券必须在有效期内使用，过期即过期失效；
 5、最终解释权归币优铺理财所有。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4bc-h5-D0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="QTE-DD-esz"/>
                <constraint firstAttribute="trailing" secondItem="4bc-h5-D0h" secondAttribute="trailing" constant="25" id="gD7-Dj-cwW"/>
                <constraint firstItem="4bc-h5-D0h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="por-zg-J4n"/>
            </constraints>
        </view>
    </objects>
</document>
