<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSForgetLoginPasswordViewController" customModule="JSApp" customModuleProvider="target">
            <connections>
                <outlet property="commitButton" destination="V5n-Rg-5AL" id="AoA-33-pP8"/>
                <outlet property="confirmPwdLineView" destination="sr2-LH-eHL" id="htb-G4-duc"/>
                <outlet property="confirmPwdTextField" destination="6Se-bs-2AR" id="tEd-NI-qz7"/>
                <outlet property="errorLabel" destination="N42-Qq-r4x" id="hYW-OD-XY6"/>
                <outlet property="eyeBtn" destination="ebd-RH-QaQ" id="cC7-gC-eqR"/>
                <outlet property="getCodeView" destination="ycg-1D-RST" id="ocK-0j-9R0"/>
                <outlet property="getVerifyBtn" destination="uhm-kk-EKE" id="D4D-dX-DjC"/>
                <outlet property="getVerifyCodeLineView" destination="CuF-cw-pWN" id="n18-Jn-31m"/>
                <outlet property="pertProgressView" destination="Ug8-Xi-nNF" id="tH7-XH-pFC"/>
                <outlet property="pwdLineView" destination="gCe-tS-9z2" id="EQi-Sg-lf7"/>
                <outlet property="pwdTextField" destination="wfm-LL-7hZ" id="YMw-9c-1w8"/>
                <outlet property="telPhoneLabel" destination="pWz-3T-9CF" id="KvF-PS-tss"/>
                <outlet property="verifyCodeTextField" destination="uG8-Ad-QsP" id="DV0-SC-Vfl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-BF-x7W" userLabel="第一个view">
                    <rect key="frame" x="47" y="30" width="281" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码发送至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-aZ-jOI">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Dbs-CD-87l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.55300736427307129" green="0.55299496650695801" blue="0.55299746990203857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-1D-RST" userLabel="子View">
                            <rect key="frame" x="0.0" y="61" width="281" height="48"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-Ad-QsP">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7ip-L5-HNP"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3v-uN-6ut" userLabel="获取验证码view">
                                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="48"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhm-kk-EKE">
                                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.0" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getVerifyCodeBtn:" destination="-1" eventType="touchUpInside" id="RKL-AQ-ixW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-Xi-nNF" customClass="KDCircularProgress" customModule="JSApp" customModuleProvider="target">
                                    <rect key="frame" x="212" y="2" width="44" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ug8-Xi-nNF" secondAttribute="height" multiplier="1:1" id="dsx-vG-Bk8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uG8-Ad-QsP" firstAttribute="top" secondItem="ycg-1D-RST" secondAttribute="top" id="30Z-Se-civ"/>
                                <constraint firstItem="Ug8-Xi-nNF" firstAttribute="centerX" secondItem="uhm-kk-EKE" secondAttribute="centerX" id="3EM-RP-zyE"/>
                                <constraint firstAttribute="trailing" secondItem="L3v-uN-6ut" secondAttribute="trailing" id="4qh-Ha-8AC"/>
                                <constraint firstItem="L3v-uN-6ut" firstAttribute="leading" secondItem="uG8-Ad-QsP" secondAttribute="trailing" id="9ua-5I-FXs"/>
                                <constraint firstItem="L3v-uN-6ut" firstAttribute="leading" secondItem="uG8-Ad-QsP" secondAttribute="trailing" id="A8F-VO-iso"/>
                                <constraint firstItem="Ug8-Xi-nNF" firstAttribute="leading" secondItem="uG8-Ad-QsP" secondAttribute="trailing" constant="29" placeholder="YES" id="MUd-ze-bdU"/>
                                <constraint firstAttribute="trailing" secondItem="uhm-kk-EKE" secondAttribute="trailing" id="XJX-Mg-pGP"/>
                                <constraint firstItem="L3v-uN-6ut" firstAttribute="top" secondItem="ycg-1D-RST" secondAttribute="top" id="ZIn-yi-vOF"/>
                                <constraint firstAttribute="bottom" secondItem="uhm-kk-EKE" secondAttribute="bottom" id="aIV-FO-80C"/>
                                <constraint firstAttribute="bottom" secondItem="L3v-uN-6ut" secondAttribute="bottom" id="aoJ-FU-7pj"/>
                                <constraint firstItem="uG8-Ad-QsP" firstAttribute="leading" secondItem="ycg-1D-RST" secondAttribute="leading" id="fW0-J7-ClY"/>
                                <constraint firstItem="uG8-Ad-QsP" firstAttribute="width" secondItem="L3v-uN-6ut" secondAttribute="width" multiplier="2:1" id="fYh-0c-pn4"/>
                                <constraint firstItem="Ug8-Xi-nNF" firstAttribute="centerY" secondItem="uhm-kk-EKE" secondAttribute="centerY" id="g8A-sL-Yua"/>
                                <constraint firstAttribute="bottom" secondItem="uG8-Ad-QsP" secondAttribute="bottom" id="hec-dR-jBV"/>
                                <constraint firstAttribute="height" constant="48" id="ojS-m7-0wI"/>
                                <constraint firstItem="Ug8-Xi-nNF" firstAttribute="top" secondItem="uhm-kk-EKE" secondAttribute="top" constant="2" id="pph-Pq-o1O"/>
                                <constraint firstItem="Ug8-Xi-nNF" firstAttribute="bottom" secondItem="uhm-kk-EKE" secondAttribute="bottom" constant="-2" id="tmG-MH-CcA"/>
                                <constraint firstItem="uhm-kk-EKE" firstAttribute="leading" secondItem="uG8-Ad-QsP" secondAttribute="trailing" id="vce-z4-uJC"/>
                                <constraint firstItem="uhm-kk-EKE" firstAttribute="top" secondItem="ycg-1D-RST" secondAttribute="top" id="xFu-3K-9Og"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MUd-ze-bdU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-cw-pWN" userLabel="line1">
                            <rect key="frame" x="0.0" y="109" width="281" height="1"/>
                            <color key="backgroundColor" red="0.83140325546264648" green="0.83138525485992432" blue="0.83138883113861084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QyA-Al-ZmI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13788937596" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-3T-9CF">
                            <rect key="frame" x="0.0" y="24" width="281" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pWz-3T-9CF" secondAttribute="trailing" id="5V4-qP-rmL"/>
                        <constraint firstAttribute="bottom" secondItem="CuF-cw-pWN" secondAttribute="bottom" id="6pp-be-wmQ"/>
                        <constraint firstItem="CuF-cw-pWN" firstAttribute="top" secondItem="ycg-1D-RST" secondAttribute="bottom" id="7QE-44-TBF"/>
                        <constraint firstItem="ycg-1D-RST" firstAttribute="leading" secondItem="4Li-BF-x7W" secondAttribute="leading" id="G8L-QL-t6r"/>
                        <constraint firstAttribute="height" constant="110" id="LgI-0n-b6c"/>
                        <constraint firstAttribute="trailing" secondItem="ycg-1D-RST" secondAttribute="trailing" id="axh-pb-IbD"/>
                        <constraint firstItem="7Oy-aZ-jOI" firstAttribute="leading" secondItem="4Li-BF-x7W" secondAttribute="leading" id="dSL-4U-eBn"/>
                        <constraint firstItem="CuF-cw-pWN" firstAttribute="leading" secondItem="4Li-BF-x7W" secondAttribute="leading" id="ddS-8k-zlr"/>
                        <constraint firstItem="pWz-3T-9CF" firstAttribute="top" secondItem="7Oy-aZ-jOI" secondAttribute="bottom" constant="10" id="hve-m6-WAR"/>
                        <constraint firstItem="7Oy-aZ-jOI" firstAttribute="top" secondItem="4Li-BF-x7W" secondAttribute="top" id="mCj-1A-gzw"/>
                        <constraint firstAttribute="trailing" secondItem="CuF-cw-pWN" secondAttribute="trailing" id="v01-cD-kg2"/>
                        <constraint firstAttribute="trailing" secondItem="7Oy-aZ-jOI" secondAttribute="trailing" id="yto-rZ-wyA"/>
                        <constraint firstItem="pWz-3T-9CF" firstAttribute="leading" secondItem="4Li-BF-x7W" secondAttribute="leading" id="zRc-4Q-wZ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-GS-Og2" userLabel="第二个view">
                    <rect key="frame" x="20" y="180" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-RH-QaQ">
                            <rect key="frame" x="311" y="19" width="24" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="6vT-A3-ET8"/>
                                <constraint firstAttribute="height" constant="11" id="ETv-LL-hhG"/>
                            </constraints>
                            <state key="normal" backgroundImage="js_login_close_eye"/>
                            <state key="selected" backgroundImage="js_login_open_eye"/>
                            <state key="highlighted" backgroundImage="js_login_open_eye"/>
                            <connections>
                                <action selector="eyeClick:" destination="-1" eventType="touchUpInside" id="DqB-ba-jVu"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码(6-16位数字、字母)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-LL-7hZ">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GDx-RD-frJ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ebd-RH-QaQ" firstAttribute="centerY" secondItem="Bnc-GS-Og2" secondAttribute="centerY" id="J0Y-x3-eOf"/>
                        <constraint firstItem="wfm-LL-7hZ" firstAttribute="top" secondItem="Bnc-GS-Og2" secondAttribute="top" id="VC8-xm-i0X"/>
                        <constraint firstAttribute="trailing" secondItem="ebd-RH-QaQ" secondAttribute="trailing" id="XjX-fU-ujl"/>
                        <constraint firstItem="wfm-LL-7hZ" firstAttribute="leading" secondItem="Bnc-GS-Og2" secondAttribute="leading" id="YT0-Ei-mGx"/>
                        <constraint firstItem="ebd-RH-QaQ" firstAttribute="leading" secondItem="wfm-LL-7hZ" secondAttribute="trailing" id="baL-kc-BxN"/>
                        <constraint firstAttribute="height" constant="48" id="vks-FV-LNs"/>
                        <constraint firstAttribute="bottom" secondItem="wfm-LL-7hZ" secondAttribute="bottom" id="wif-HD-2PM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-tS-9z2" userLabel="line2">
                    <rect key="frame" x="20" y="228" width="335" height="1"/>
                    <color key="backgroundColor" red="0.80003464221954346" green="0.80001723766326904" blue="0.80002075433731079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ski-sl-1j3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-lW-q5p" userLabel="第三个view">
                    <rect key="frame" x="20" y="229" width="335" height="48"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-bs-2AR">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="89D-Cy-kzk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Se-bs-2AR" secondAttribute="trailing" id="9GW-Y3-o98"/>
                        <constraint firstAttribute="height" constant="48" id="JVj-9c-iDl"/>
                        <constraint firstItem="6Se-bs-2AR" firstAttribute="leading" secondItem="syj-lW-q5p" secondAttribute="leading" id="LOF-NJ-sY8"/>
                        <constraint firstItem="6Se-bs-2AR" firstAttribute="top" secondItem="syj-lW-q5p" secondAttribute="top" id="QM2-Ya-dmM"/>
                        <constraint firstAttribute="bottom" secondItem="6Se-bs-2AR" secondAttribute="bottom" id="sSU-6L-79o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-LH-eHL" userLabel="line3">
                    <rect key="frame" x="20" y="277" width="335" height="1"/>
                    <color key="backgroundColor" red="0.80003464221954346" green="0.80001723766326904" blue="0.80002075433731079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xcg-sA-fLb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-Rg-5AL">
                    <rect key="frame" x="20" y="330" width="335" height="48"/>
                    <color key="backgroundColor" red="0.80003464221954346" green="0.80001723766326904" blue="0.80002075433731079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QEd-De-0JC"/>
                    </constraints>
                    <state key="normal" title="提  交"/>
                    <connections>
                        <action selector="commitBtnClick:" destination="-1" eventType="touchUpInside" id="8yv-h9-NFV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-No-48v" userLabel="错误信息view">
                    <rect key="frame" x="20" y="288" width="335" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N42-Qq-r4x">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N42-Qq-r4x" secondAttribute="trailing" id="04K-2C-TN2"/>
                        <constraint firstItem="N42-Qq-r4x" firstAttribute="leading" secondItem="ijw-No-48v" secondAttribute="leading" id="6pz-rI-3q0"/>
                        <constraint firstAttribute="bottom" secondItem="N42-Qq-r4x" secondAttribute="bottom" id="OvD-jS-W4D"/>
                        <constraint firstItem="N42-Qq-r4x" firstAttribute="top" secondItem="ijw-No-48v" secondAttribute="top" id="neq-Qn-gt2"/>
                        <constraint firstAttribute="height" constant="20" id="uet-2d-nJs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99998784065246582" blue="0.99999213218688965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V5n-Rg-5AL" secondAttribute="trailing" constant="20" id="0Zr-2r-0Ua"/>
                <constraint firstItem="ijw-No-48v" firstAttribute="top" secondItem="sr2-LH-eHL" secondAttribute="bottom" constant="10" id="3s1-zJ-gYx"/>
                <constraint firstItem="sr2-LH-eHL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5Ez-Ii-BKf"/>
                <constraint firstItem="sr2-LH-eHL" firstAttribute="top" secondItem="syj-lW-q5p" secondAttribute="bottom" id="AEe-3c-Tkg"/>
                <constraint firstItem="gCe-tS-9z2" firstAttribute="top" secondItem="Bnc-GS-Og2" secondAttribute="bottom" id="E4p-3m-l6o"/>
                <constraint firstAttribute="trailing" secondItem="syj-lW-q5p" secondAttribute="trailing" constant="20" id="Imf-FD-DO4"/>
                <constraint firstItem="4Li-BF-x7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="KOl-gZ-itj"/>
                <constraint firstItem="ijw-No-48v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M2G-3L-jdr"/>
                <constraint firstAttribute="trailing" secondItem="sr2-LH-eHL" secondAttribute="trailing" constant="20" id="Onu-BI-DGj"/>
                <constraint firstAttribute="trailing" secondItem="ijw-No-48v" secondAttribute="trailing" constant="20" id="Xue-Qo-R3w"/>
                <constraint firstItem="Bnc-GS-Og2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="b4C-Bw-wNu"/>
                <constraint firstItem="syj-lW-q5p" firstAttribute="top" secondItem="gCe-tS-9z2" secondAttribute="bottom" id="dhr-MO-Mmf"/>
                <constraint firstItem="Bnc-GS-Og2" firstAttribute="top" secondItem="4Li-BF-x7W" secondAttribute="bottom" constant="40" id="fcu-j3-Cip"/>
                <constraint firstAttribute="trailing" secondItem="gCe-tS-9z2" secondAttribute="trailing" constant="20" id="gcY-XK-aVV"/>
                <constraint firstAttribute="trailing" secondItem="4Li-BF-x7W" secondAttribute="trailing" constant="47" id="hC2-he-Dqm"/>
                <constraint firstItem="V5n-Rg-5AL" firstAttribute="top" secondItem="sr2-LH-eHL" secondAttribute="bottom" constant="52" id="m3x-uG-uC2"/>
                <constraint firstItem="V5n-Rg-5AL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="nVw-sj-U41"/>
                <constraint firstItem="4Li-BF-x7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="npN-QK-m3D"/>
                <constraint firstAttribute="trailing" secondItem="Bnc-GS-Og2" secondAttribute="trailing" constant="20" id="ooj-f8-r0X"/>
                <constraint firstItem="gCe-tS-9z2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rXh-jT-RNL"/>
                <constraint firstItem="syj-lW-q5p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yjk-4l-ETc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="js_login_close_eye" width="24" height="10"/>
        <image name="js_login_open_eye" width="20" height="14"/>
    </resources>
</document>
