<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="JSMyInvestHeaderCell" customModule="DLapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H03-Th-qLo">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-6h-3I2" userLabel="sub1">
                                <rect key="frame" x="0.0" y="1" width="117" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在投资产(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAq-xv-4pA">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-Wb-416">
                                        <rect key="frame" x="0.0" y="26" width="117" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AAq-xv-4pA" firstAttribute="leading" secondItem="DJt-6h-3I2" secondAttribute="leading" id="4Ec-ha-f8q"/>
                                    <constraint firstItem="LxT-Wb-416" firstAttribute="top" secondItem="AAq-xv-4pA" secondAttribute="bottom" id="8Ku-qN-e0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="LxT-Wb-416" secondAttribute="trailing" id="QuR-3R-X1Q"/>
                                    <constraint firstItem="LxT-Wb-416" firstAttribute="leading" secondItem="DJt-6h-3I2" secondAttribute="leading" id="arO-Bm-GXD"/>
                                    <constraint firstItem="AAq-xv-4pA" firstAttribute="height" secondItem="LxT-Wb-416" secondAttribute="height" id="f8U-zv-8Co"/>
                                    <constraint firstAttribute="trailing" secondItem="AAq-xv-4pA" secondAttribute="trailing" id="mfs-5v-PiF"/>
                                    <constraint firstItem="AAq-xv-4pA" firstAttribute="top" secondItem="DJt-6h-3I2" secondAttribute="top" id="tBa-Ta-qb6"/>
                                    <constraint firstAttribute="bottom" secondItem="LxT-Wb-416" secondAttribute="bottom" id="tlM-TD-ciz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-So-YBg" userLabel="line1">
                                <rect key="frame" x="117" y="11" width="1" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="195-Ud-QPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-d2-rqR" userLabel="横线">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="1"/>
                                <color key="backgroundColor" red="0.9490354061126709" green="0.94901490211486816" blue="0.94901907444000244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EWn-sf-Vgl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-wp-lGG" userLabel="line2">
                                <rect key="frame" x="234" y="10" width="1" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-OJ-jhn" userLabel="sub3">
                                <rect key="frame" x="235" y="1" width="117" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收总利息(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-Au-Qew">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-uh-V8m">
                                        <rect key="frame" x="0.0" y="26" width="117" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8ss-uh-V8m" firstAttribute="top" secondItem="s2S-Au-Qew" secondAttribute="bottom" id="AAx-FT-zil"/>
                                    <constraint firstAttribute="trailing" secondItem="8ss-uh-V8m" secondAttribute="trailing" id="Xb1-JJ-Lp5"/>
                                    <constraint firstItem="s2S-Au-Qew" firstAttribute="height" secondItem="8ss-uh-V8m" secondAttribute="height" id="aZL-TV-hyx"/>
                                    <constraint firstItem="8ss-uh-V8m" firstAttribute="leading" secondItem="vaV-OJ-jhn" secondAttribute="leading" id="hbi-bH-uQN"/>
                                    <constraint firstAttribute="bottom" secondItem="8ss-uh-V8m" secondAttribute="bottom" id="oEG-vK-4MO"/>
                                    <constraint firstItem="s2S-Au-Qew" firstAttribute="leading" secondItem="vaV-OJ-jhn" secondAttribute="leading" id="sW0-JY-hR4"/>
                                    <constraint firstItem="s2S-Au-Qew" firstAttribute="top" secondItem="vaV-OJ-jhn" secondAttribute="top" id="vZj-WT-o8f"/>
                                    <constraint firstAttribute="trailing" secondItem="s2S-Au-Qew" secondAttribute="trailing" id="wfK-AY-kk2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-IG-EF7" userLabel="sub2">
                                <rect key="frame" x="118" y="1" width="116" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-iM-39u">
                                        <rect key="frame" x="0.0" y="26" width="116" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Du-nj4">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jdB-Du-nj4" firstAttribute="leading" secondItem="NyC-IG-EF7" secondAttribute="leading" id="03C-TZ-qb2"/>
                                    <constraint firstAttribute="trailing" secondItem="D8M-iM-39u" secondAttribute="trailing" id="9I5-2B-EIb"/>
                                    <constraint firstItem="jdB-Du-nj4" firstAttribute="height" secondItem="D8M-iM-39u" secondAttribute="height" id="AZb-Ie-EE4"/>
                                    <constraint firstAttribute="bottom" secondItem="D8M-iM-39u" secondAttribute="bottom" id="DAd-jC-Bu2"/>
                                    <constraint firstItem="jdB-Du-nj4" firstAttribute="top" secondItem="NyC-IG-EF7" secondAttribute="top" id="bcp-04-bHI"/>
                                    <constraint firstItem="D8M-iM-39u" firstAttribute="leading" secondItem="NyC-IG-EF7" secondAttribute="leading" id="dxG-BU-jXC"/>
                                    <constraint firstItem="D8M-iM-39u" firstAttribute="top" secondItem="jdB-Du-nj4" secondAttribute="bottom" id="em1-7A-b5c"/>
                                    <constraint firstAttribute="trailing" secondItem="jdB-Du-nj4" secondAttribute="trailing" id="m5N-2n-nBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="leading" secondItem="H03-Th-qLo" secondAttribute="leading" id="7AR-56-HgW"/>
                            <constraint firstItem="cyt-wp-lGG" firstAttribute="top" secondItem="H03-Th-qLo" secondAttribute="top" constant="10" id="7xq-nu-T5b"/>
                            <constraint firstItem="vaV-OJ-jhn" firstAttribute="leading" secondItem="cyt-wp-lGG" secondAttribute="trailing" id="89f-Pf-8po"/>
                            <constraint firstItem="Wkq-d2-rqR" firstAttribute="leading" secondItem="H03-Th-qLo" secondAttribute="leading" id="Ayb-g3-S0h"/>
                            <constraint firstAttribute="bottom" secondItem="NyC-IG-EF7" secondAttribute="bottom" id="B4J-zn-Ddr"/>
                            <constraint firstItem="VSR-So-YBg" firstAttribute="width" secondItem="cyt-wp-lGG" secondAttribute="width" id="ISu-oz-lbc"/>
                            <constraint firstItem="VSR-So-YBg" firstAttribute="leading" secondItem="DJt-6h-3I2" secondAttribute="trailing" id="IcC-aD-cfF"/>
                            <constraint firstItem="vaV-OJ-jhn" firstAttribute="top" secondItem="Wkq-d2-rqR" secondAttribute="bottom" id="NBt-3x-QSZ"/>
                            <constraint firstAttribute="bottom" secondItem="cyt-wp-lGG" secondAttribute="bottom" constant="10" id="PJY-47-OD3"/>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="width" secondItem="NyC-IG-EF7" secondAttribute="width" id="PqZ-eZ-Idd"/>
                            <constraint firstItem="NyC-IG-EF7" firstAttribute="centerY" secondItem="H03-Th-qLo" secondAttribute="centerY" id="Ur6-Wn-x9u"/>
                            <constraint firstAttribute="trailing" secondItem="vaV-OJ-jhn" secondAttribute="trailing" id="VSe-aH-G4l"/>
                            <constraint firstItem="Wkq-d2-rqR" firstAttribute="top" secondItem="H03-Th-qLo" secondAttribute="top" id="VvF-Qh-f0P"/>
                            <constraint firstItem="cyt-wp-lGG" firstAttribute="leading" secondItem="NyC-IG-EF7" secondAttribute="trailing" id="X6h-DO-IIR"/>
                            <constraint firstAttribute="trailing" secondItem="Wkq-d2-rqR" secondAttribute="trailing" id="XSa-Ai-RYa"/>
                            <constraint firstAttribute="bottom" secondItem="vaV-OJ-jhn" secondAttribute="bottom" id="YIC-tj-bub"/>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="height" secondItem="NyC-IG-EF7" secondAttribute="height" id="Z8i-u5-EBu"/>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="width" secondItem="vaV-OJ-jhn" secondAttribute="width" id="bAL-hS-y3Z"/>
                            <constraint firstItem="NyC-IG-EF7" firstAttribute="centerX" secondItem="H03-Th-qLo" secondAttribute="centerX" id="nhK-Ar-EDe"/>
                            <constraint firstItem="NyC-IG-EF7" firstAttribute="leading" secondItem="VSR-So-YBg" secondAttribute="trailing" id="p5u-Rv-fTM"/>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="height" secondItem="vaV-OJ-jhn" secondAttribute="height" id="q1w-We-LOn"/>
                            <constraint firstItem="VSR-So-YBg" firstAttribute="top" secondItem="Wkq-d2-rqR" secondAttribute="bottom" constant="10" id="tgV-6p-phd"/>
                            <constraint firstAttribute="bottom" secondItem="VSR-So-YBg" secondAttribute="bottom" constant="10" id="uVr-eO-hfi"/>
                            <constraint firstItem="DJt-6h-3I2" firstAttribute="top" secondItem="Wkq-d2-rqR" secondAttribute="bottom" id="ujP-lw-oo2"/>
                            <constraint firstItem="NyC-IG-EF7" firstAttribute="top" secondItem="Wkq-d2-rqR" secondAttribute="bottom" id="vds-ed-ZrU"/>
                            <constraint firstAttribute="bottom" secondItem="DJt-6h-3I2" secondAttribute="bottom" id="y4o-bI-Kce"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="H03-Th-qLo" secondAttribute="bottom" constant="5" id="2dZ-CB-Srt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H03-Th-qLo" secondAttribute="trailing" constant="-8" id="ipp-9D-Ogc"/>
                    <constraint firstItem="H03-Th-qLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wAb-P5-4NK"/>
                    <constraint firstItem="H03-Th-qLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="wdk-nd-jTJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beReceivedLabel" destination="D8M-iM-39u" id="TTq-bt-bK0"/>
                <outlet property="investingLabel" destination="LxT-Wb-416" id="fAG-gf-Qao"/>
                <outlet property="totalInterestLabel" destination="8ss-uh-V8m" id="ddX-BP-WNI"/>
            </connections>
            <point key="canvasLocation" x="50" y="65"/>
        </tableViewCell>
    </objects>
</document>
