<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="JSMyInvestFirstCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-Wj-o5C" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="76.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l15-lT-JQB" userLabel="sub">
                                <rect key="frame" x="169" y="10" width="1" height="56.5"/>
                                <color key="backgroundColor" red="0.94511431455612183" green="0.94509398937225342" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="A5w-mj-WqY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期待收本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-mY-8Eq">
                                <rect key="frame" x="34" y="15" width="102" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Vc-KJC">
                                <rect key="frame" x="85" y="43" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期待收利息(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-uv-s2f">
                                <rect key="frame" x="203.5" y="15" width="102" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-8X-tem">
                                <rect key="frame" x="254.5" y="43" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeW-uv-s2f" firstAttribute="top" secondItem="uBE-Wj-o5C" secondAttribute="top" constant="15" id="6yr-jP-3Ad"/>
                            <constraint firstItem="9gU-Vc-KJC" firstAttribute="top" secondItem="AGy-mY-8Eq" secondAttribute="bottom" constant="12" id="AVZ-2k-JGj"/>
                            <constraint firstAttribute="bottom" secondItem="l15-lT-JQB" secondAttribute="bottom" constant="10" id="IXL-p9-TKw"/>
                            <constraint firstItem="l15-lT-JQB" firstAttribute="centerX" secondItem="uBE-Wj-o5C" secondAttribute="centerX" id="KMD-qe-OMb"/>
                            <constraint firstItem="EeW-uv-s2f" firstAttribute="centerX" secondItem="uBE-Wj-o5C" secondAttribute="centerX" multiplier="3:2" id="MJi-B1-mox"/>
                            <constraint firstItem="v0t-8X-tem" firstAttribute="centerX" secondItem="uBE-Wj-o5C" secondAttribute="centerX" multiplier="3:2" id="Myo-MQ-yCa"/>
                            <constraint firstItem="AGy-mY-8Eq" firstAttribute="top" secondItem="uBE-Wj-o5C" secondAttribute="top" constant="15" id="Phe-qk-rLu"/>
                            <constraint firstItem="9gU-Vc-KJC" firstAttribute="centerX" secondItem="uBE-Wj-o5C" secondAttribute="centerX" multiplier="1:2" id="QCP-pS-jv9"/>
                            <constraint firstItem="l15-lT-JQB" firstAttribute="centerY" secondItem="uBE-Wj-o5C" secondAttribute="centerY" id="TtD-U0-LEc"/>
                            <constraint firstItem="l15-lT-JQB" firstAttribute="top" secondItem="uBE-Wj-o5C" secondAttribute="top" constant="10" id="hLJ-qG-oan"/>
                            <constraint firstItem="AGy-mY-8Eq" firstAttribute="centerX" secondItem="uBE-Wj-o5C" secondAttribute="centerX" multiplier="1:2" id="sb7-gl-DGN"/>
                            <constraint firstItem="v0t-8X-tem" firstAttribute="top" secondItem="EeW-uv-s2f" secondAttribute="bottom" constant="12" id="ySf-j5-lnO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94511431455612183" green="0.94509398937225342" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="uBE-Wj-o5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="46e-fR-WpH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uBE-Wj-o5C" secondAttribute="trailing" constant="-8" id="Vo2-JB-fFU"/>
                    <constraint firstItem="uBE-Wj-o5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="XBZ-zL-vl1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uBE-Wj-o5C" secondAttribute="bottom" constant="5" id="sBV-mq-oXU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beReceivedLabel" destination="9gU-Vc-KJC" id="Qob-w7-fUi"/>
                <outlet property="totalInterestLabel" destination="v0t-8X-tem" id="5sa-Z9-deq"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="77"/>
        </tableViewCell>
    </objects>
</document>
