<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="JSInvestActivityTableViewCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Ml-5dR">
                        <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Och-Kb-FwM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-QG-uIo">
                        <rect key="frame" x="20" y="11" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cPh-dz-rC6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-gO-pC6">
                        <rect key="frame" x="0.0" y="46" width="320" height="105.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5S-fW-dnW">
                                <rect key="frame" x="20" y="23" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5hV-kb-FPD"/>
                                    <constraint firstAttribute="height" constant="60" id="CYY-Qs-wNV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-qM-rzB">
                                <rect key="frame" x="115" y="17" width="0.0" height="21"/>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kPL-pj-amU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.95686274509803915" green="0.33333333333333331" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Fn-cSD">
                                <rect key="frame" x="115" y="46.5" width="0.0" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iaj-sJ-TLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-Sh-72l">
                                <rect key="frame" x="120" y="46.5" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKq-Iy-OkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-Ia-ifc">
                                <rect key="frame" x="253" y="89" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zbq-Sh-72l" firstAttribute="leading" secondItem="35O-Fn-cSD" secondAttribute="trailing" constant="5" id="2Kb-xl-gy1"/>
                            <constraint firstItem="35O-Fn-cSD" firstAttribute="leading" secondItem="l5S-fW-dnW" secondAttribute="trailing" constant="35" id="2Ul-91-hpp"/>
                            <constraint firstItem="35O-Fn-cSD" firstAttribute="leading" secondItem="LFy-qM-rzB" secondAttribute="leading" id="7EK-l2-EEu"/>
                            <constraint firstItem="l5S-fW-dnW" firstAttribute="leading" secondItem="ufV-gO-pC6" secondAttribute="leading" constant="20" id="7vp-hJ-47s"/>
                            <constraint firstItem="l5S-fW-dnW" firstAttribute="centerY" secondItem="ufV-gO-pC6" secondAttribute="centerY" id="8Rf-A8-9g4"/>
                            <constraint firstAttribute="bottom" secondItem="35O-Fn-cSD" secondAttribute="bottom" constant="17" id="AXd-oO-JIz"/>
                            <constraint firstItem="nET-Ia-ifc" firstAttribute="bottom" secondItem="35O-Fn-cSD" secondAttribute="bottom" id="NBG-JO-3Cm"/>
                            <constraint firstItem="LFy-qM-rzB" firstAttribute="top" secondItem="ufV-gO-pC6" secondAttribute="top" constant="17" id="mEe-3Z-raN"/>
                            <constraint firstItem="nET-Ia-ifc" firstAttribute="centerX" secondItem="ufV-gO-pC6" secondAttribute="centerX" multiplier="3/1.9" id="mcl-AW-fGP"/>
                            <constraint firstItem="Zbq-Sh-72l" firstAttribute="top" secondItem="35O-Fn-cSD" secondAttribute="top" id="qZZ-et-VTg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4ef-QG-uIo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BbE-Za-7WY"/>
                    <constraint firstAttribute="trailing" secondItem="iC3-Ml-5dR" secondAttribute="trailing" id="Btd-yt-mP1"/>
                    <constraint firstAttribute="bottom" secondItem="ufV-gO-pC6" secondAttribute="bottom" id="LX9-mE-DCl"/>
                    <constraint firstItem="iC3-Ml-5dR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="QA1-oP-fxE"/>
                    <constraint firstAttribute="trailing" secondItem="ufV-gO-pC6" secondAttribute="trailing" id="Y1R-F6-6yD"/>
                    <constraint firstItem="ufV-gO-pC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jW9-6u-KpU"/>
                    <constraint firstItem="iC3-Ml-5dR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rie-O5-5wT"/>
                    <constraint firstItem="4ef-QG-uIo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="tm1-6P-T35"/>
                    <constraint firstItem="ufV-gO-pC6" firstAttribute="top" secondItem="iC3-Ml-5dR" secondAttribute="bottom" id="yRa-Eg-mqD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityRateLabel" destination="Zbq-Sh-72l" id="jnK-2x-v2E"/>
                <outlet property="deadlineLabel" destination="nET-Ia-ifc" id="tVj-31-RyN"/>
                <outlet property="displayImageView" destination="l5S-fW-dnW" id="KlX-lS-0UB"/>
                <outlet property="rateLabel" destination="35O-Fn-cSD" id="RFY-CH-SPF"/>
                <outlet property="titleLabel" destination="4ef-QG-uIo" id="gEo-Ig-gLa"/>
                <outlet property="topTitleLabel" destination="LFy-qM-rzB" id="8F2-sW-G0U"/>
            </connections>
            <point key="canvasLocation" x="34" y="112"/>
        </tableViewCell>
    </objects>
</document>
