<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="DiscoverTabelViewCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Zb-ug3">
                        <rect key="frame" x="0.0" y="126" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hO2-K6-R21"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-nl-bmS">
                        <rect key="frame" x="106" y="0.0" width="1" height="252.5"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="RMT-Wh-ew6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-F8-wE6">
                        <rect key="frame" x="213" y="0.0" width="1" height="252.5"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="lWP-X3-ehF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-RT-5y5">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-1f-Uet">
                                <rect key="frame" x="19" y="72" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-hB-5Cd">
                                <rect key="frame" x="33" y="35" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1xQ-q3-6xe"/>
                                    <constraint firstAttribute="height" constant="32" id="PDM-5l-3a0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-3O-cxW">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="126"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lUr-GU-CPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AlQ-3O-cxW" secondAttribute="bottom" id="52L-0B-b5C"/>
                            <constraint firstItem="AlQ-3O-cxW" firstAttribute="top" secondItem="Ltq-RT-5y5" secondAttribute="top" id="6zE-nb-v2t"/>
                            <constraint firstItem="cNw-hB-5Cd" firstAttribute="centerX" secondItem="Ltq-RT-5y5" secondAttribute="centerX" id="CGz-7R-hm7"/>
                            <constraint firstItem="0K6-1f-Uet" firstAttribute="top" secondItem="cNw-hB-5Cd" secondAttribute="bottom" constant="5" id="HHi-II-OZA"/>
                            <constraint firstAttribute="trailing" secondItem="AlQ-3O-cxW" secondAttribute="trailing" constant="8" id="Wm2-Vx-0IE"/>
                            <constraint firstItem="0K6-1f-Uet" firstAttribute="centerX" secondItem="Ltq-RT-5y5" secondAttribute="centerX" id="ci5-NY-Ou0"/>
                            <constraint firstItem="AlQ-3O-cxW" firstAttribute="leading" secondItem="Ltq-RT-5y5" secondAttribute="leading" id="nvt-f9-E9J"/>
                            <constraint firstItem="cNw-hB-5Cd" firstAttribute="centerY" secondItem="Ltq-RT-5y5" secondAttribute="centerY" constant="-12" id="qMU-85-rvj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-oP-vFd">
                        <rect key="frame" x="107" y="0.0" width="106" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于币优铺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-F3-4VR">
                                <rect key="frame" x="10" y="72" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于" translatesAutoresizingMaskIntoConstraints="NO" id="nok-GV-kDi">
                                <rect key="frame" x="33" y="35" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DFS-nd-njy"/>
                                    <constraint firstAttribute="height" constant="32" id="eiM-W0-GrC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Zw-Pgj">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bmB-KD-6Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIT-Zw-Pgj" firstAttribute="leading" secondItem="pQ7-oP-vFd" secondAttribute="leading" id="62a-qH-RJ3"/>
                            <constraint firstItem="gIT-Zw-Pgj" firstAttribute="top" secondItem="pQ7-oP-vFd" secondAttribute="top" id="7mv-wM-kDk"/>
                            <constraint firstItem="nok-GV-kDi" firstAttribute="centerX" secondItem="pQ7-oP-vFd" secondAttribute="centerX" id="I61-QD-4eB"/>
                            <constraint firstItem="iCm-F3-4VR" firstAttribute="top" secondItem="nok-GV-kDi" secondAttribute="bottom" constant="5" id="Pwo-gv-CUG"/>
                            <constraint firstItem="iCm-F3-4VR" firstAttribute="centerX" secondItem="pQ7-oP-vFd" secondAttribute="centerX" id="aKF-aw-51a"/>
                            <constraint firstItem="nok-GV-kDi" firstAttribute="centerY" secondItem="pQ7-oP-vFd" secondAttribute="centerY" constant="-12" id="acN-wk-z36"/>
                            <constraint firstAttribute="bottom" secondItem="gIT-Zw-Pgj" secondAttribute="bottom" id="pwL-u6-Off"/>
                            <constraint firstAttribute="trailing" secondItem="gIT-Zw-Pgj" secondAttribute="trailing" id="tgF-8R-Jst"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-3D-5WO">
                        <rect key="frame" x="214" y="0.0" width="106" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-ao-0fb">
                                <rect key="frame" x="18.5" y="72" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="安全" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-C8-Dg3">
                                <rect key="frame" x="33" y="35" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N61-mk-ogN"/>
                                    <constraint firstAttribute="width" constant="40" id="eoY-Ul-dFN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32P-zw-spS">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="126"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BCk-LR-peT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32P-zw-spS" firstAttribute="leading" secondItem="bc2-3D-5WO" secondAttribute="leading" id="ILm-JB-deF"/>
                            <constraint firstItem="xRM-C8-Dg3" firstAttribute="centerY" secondItem="bc2-3D-5WO" secondAttribute="centerY" constant="-12" id="L5J-64-z3B"/>
                            <constraint firstItem="iCs-ao-0fb" firstAttribute="top" secondItem="xRM-C8-Dg3" secondAttribute="bottom" constant="5" id="QUc-36-M6Z"/>
                            <constraint firstAttribute="bottom" secondItem="32P-zw-spS" secondAttribute="bottom" id="Zty-91-8Pn"/>
                            <constraint firstItem="32P-zw-spS" firstAttribute="top" secondItem="bc2-3D-5WO" secondAttribute="top" id="aIV-P8-qzd"/>
                            <constraint firstItem="iCs-ao-0fb" firstAttribute="centerX" secondItem="bc2-3D-5WO" secondAttribute="centerX" id="dGc-7a-ZyJ"/>
                            <constraint firstItem="xRM-C8-Dg3" firstAttribute="centerX" secondItem="bc2-3D-5WO" secondAttribute="centerX" id="iE3-fR-PeY"/>
                            <constraint firstAttribute="trailing" secondItem="32P-zw-spS" secondAttribute="trailing" id="yPU-mh-S1U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-oz-cew">
                        <rect key="frame" x="0.0" y="127" width="106" height="125.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Kb-dD6">
                                <rect key="frame" x="18.5" y="72" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="客服" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-U8-dgQ">
                                <rect key="frame" x="33" y="35" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SQ2-wr-gyx"/>
                                    <constraint firstAttribute="height" constant="32" id="ixo-IX-kNV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Qd-gaC">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="125.5"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="myd-DS-Hsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gN7-Qd-gaC" secondAttribute="trailing" id="2vx-GJ-cB3"/>
                            <constraint firstItem="gN7-Qd-gaC" firstAttribute="leading" secondItem="RKa-oz-cew" secondAttribute="leading" id="42d-qn-ldj"/>
                            <constraint firstItem="gN7-Qd-gaC" firstAttribute="top" secondItem="RKa-oz-cew" secondAttribute="top" id="C8n-1o-OoB"/>
                            <constraint firstItem="rwf-Kb-dD6" firstAttribute="centerX" secondItem="RKa-oz-cew" secondAttribute="centerX" id="CJo-Vg-ldb"/>
                            <constraint firstAttribute="bottom" secondItem="gN7-Qd-gaC" secondAttribute="bottom" id="CpY-xG-hcD"/>
                            <constraint firstItem="iJW-U8-dgQ" firstAttribute="centerY" secondItem="RKa-oz-cew" secondAttribute="centerY" constant="-12" id="eIX-LZ-AMQ"/>
                            <constraint firstItem="iJW-U8-dgQ" firstAttribute="centerX" secondItem="RKa-oz-cew" secondAttribute="centerX" id="fiH-TQ-AXH"/>
                            <constraint firstItem="rwf-Kb-dD6" firstAttribute="top" secondItem="iJW-U8-dgQ" secondAttribute="bottom" constant="5" id="yF2-Cy-4H8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-wZ-Yyv">
                        <rect key="frame" x="107" y="127" width="106" height="125.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敬请期待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-Tb-wOt">
                                <rect key="frame" x="18.5" y="72" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="期待" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-iD-ay5">
                                <rect key="frame" x="33" y="35" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="49V-Tg-dWM"/>
                                    <constraint firstAttribute="height" constant="32" id="F1Z-Ob-PoW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-5C-1Yd">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="125.5"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rhb-Ju-fV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGj-iD-ay5" firstAttribute="centerX" secondItem="0tK-wZ-Yyv" secondAttribute="centerX" id="0Z1-28-olF"/>
                            <constraint firstAttribute="trailing" secondItem="JjC-5C-1Yd" secondAttribute="trailing" id="0zS-1Q-wd4"/>
                            <constraint firstItem="x2d-Tb-wOt" firstAttribute="top" secondItem="tGj-iD-ay5" secondAttribute="bottom" constant="5" id="Hnh-ZH-YU2"/>
                            <constraint firstItem="JjC-5C-1Yd" firstAttribute="leading" secondItem="0tK-wZ-Yyv" secondAttribute="leading" id="LS4-cF-IPP"/>
                            <constraint firstItem="tGj-iD-ay5" firstAttribute="centerY" secondItem="0tK-wZ-Yyv" secondAttribute="centerY" constant="-12" id="W4v-T5-gNg"/>
                            <constraint firstItem="JjC-5C-1Yd" firstAttribute="top" secondItem="0tK-wZ-Yyv" secondAttribute="top" id="Z0o-Xw-ANx"/>
                            <constraint firstItem="x2d-Tb-wOt" firstAttribute="centerX" secondItem="0tK-wZ-Yyv" secondAttribute="centerX" id="bEG-zZ-gY1"/>
                            <constraint firstAttribute="bottom" secondItem="JjC-5C-1Yd" secondAttribute="bottom" id="y9N-oA-Phe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-Kf-Rfn">
                        <rect key="frame" x="214" y="127" width="106" height="125.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lft-Zb-ug3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1HN-gE-Fxm"/>
                    <constraint firstItem="Oah-Kf-Rfn" firstAttribute="top" secondItem="Lft-Zb-ug3" secondAttribute="bottom" id="1Xd-bp-C2p"/>
                    <constraint firstItem="bc2-3D-5WO" firstAttribute="leading" secondItem="tJB-F8-wE6" secondAttribute="trailing" id="2yl-ri-9L7"/>
                    <constraint firstItem="pQ7-oP-vFd" firstAttribute="leading" secondItem="iQz-nl-bmS" secondAttribute="trailing" id="3dM-fk-mZ4"/>
                    <constraint firstItem="iQz-nl-bmS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="2/3" id="5jY-n6-X95"/>
                    <constraint firstItem="Lft-Zb-ug3" firstAttribute="top" secondItem="pQ7-oP-vFd" secondAttribute="bottom" id="BCR-md-fmj"/>
                    <constraint firstItem="Ltq-RT-5y5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BM5-vP-VbT"/>
                    <constraint firstAttribute="bottom" secondItem="Oah-Kf-Rfn" secondAttribute="bottom" id="CiO-qc-oRI"/>
                    <constraint firstAttribute="bottom" secondItem="tJB-F8-wE6" secondAttribute="bottom" id="Cl3-jQ-PJr"/>
                    <constraint firstItem="Lft-Zb-ug3" firstAttribute="top" secondItem="bc2-3D-5WO" secondAttribute="bottom" id="IZ4-gb-xsU"/>
                    <constraint firstItem="Lft-Zb-ug3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JR8-ZS-qhU"/>
                    <constraint firstAttribute="bottom" secondItem="0tK-wZ-Yyv" secondAttribute="bottom" id="KqC-cu-xEg"/>
                    <constraint firstAttribute="trailing" secondItem="Oah-Kf-Rfn" secondAttribute="trailing" id="NIG-id-VA6"/>
                    <constraint firstItem="iQz-nl-bmS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nmu-qe-GXM"/>
                    <constraint firstItem="RKa-oz-cew" firstAttribute="top" secondItem="Lft-Zb-ug3" secondAttribute="bottom" id="PBv-Pv-FfD"/>
                    <constraint firstItem="Oah-Kf-Rfn" firstAttribute="leading" secondItem="tJB-F8-wE6" secondAttribute="trailing" id="Rgy-gf-tPK"/>
                    <constraint firstAttribute="bottom" secondItem="RKa-oz-cew" secondAttribute="bottom" id="Ucc-fh-grl"/>
                    <constraint firstAttribute="trailing" secondItem="bc2-3D-5WO" secondAttribute="trailing" id="Ux1-NH-jnK"/>
                    <constraint firstAttribute="trailing" secondItem="Lft-Zb-ug3" secondAttribute="trailing" id="VNY-P3-dRh"/>
                    <constraint firstItem="bc2-3D-5WO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wk3-dJ-eKZ"/>
                    <constraint firstItem="tJB-F8-wE6" firstAttribute="leading" secondItem="pQ7-oP-vFd" secondAttribute="trailing" id="YlL-WF-aQU"/>
                    <constraint firstItem="iQz-nl-bmS" firstAttribute="leading" secondItem="RKa-oz-cew" secondAttribute="trailing" id="Zgp-eC-3Tf"/>
                    <constraint firstItem="RKa-oz-cew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aye-rD-fCv"/>
                    <constraint firstItem="iQz-nl-bmS" firstAttribute="leading" secondItem="Ltq-RT-5y5" secondAttribute="trailing" id="bBl-iw-NwX"/>
                    <constraint firstItem="Lft-Zb-ug3" firstAttribute="top" secondItem="Ltq-RT-5y5" secondAttribute="bottom" id="cLh-zr-l1b"/>
                    <constraint firstItem="pQ7-oP-vFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f7u-7O-0iQ"/>
                    <constraint firstItem="0tK-wZ-Yyv" firstAttribute="leading" secondItem="iQz-nl-bmS" secondAttribute="trailing" id="fIR-4L-aL0"/>
                    <constraint firstItem="tJB-F8-wE6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="4/3" id="gHP-Pu-N2I"/>
                    <constraint firstItem="0tK-wZ-Yyv" firstAttribute="top" secondItem="Lft-Zb-ug3" secondAttribute="bottom" id="lBs-HJ-inW"/>
                    <constraint firstItem="tJB-F8-wE6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rBh-aj-r4P"/>
                    <constraint firstItem="Ltq-RT-5y5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rfd-Xl-ITw"/>
                    <constraint firstAttribute="bottom" secondItem="iQz-nl-bmS" secondAttribute="bottom" id="vjD-qU-pxk"/>
                    <constraint firstItem="tJB-F8-wE6" firstAttribute="leading" secondItem="0tK-wZ-Yyv" secondAttribute="trailing" id="zre-d0-U8g"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-6" y="-209"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="y7I-rX-ibK" customClass="DiscoverTabelViewCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7I-rX-ibK" id="XB9-hp-OZG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-V4-vl9">
                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AIO-P9-qQA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-mg-n0L">
                        <rect key="frame" x="15" y="23" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-wK-8TO">
                        <rect key="frame" x="302" y="26" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="EE5-TF-qNi"/>
                            <constraint firstAttribute="height" constant="14" id="ao1-Gf-8G9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币优铺金融服务号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-Tw-BYV">
                        <rect key="frame" x="169.5" y="25" width="122.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qNF-V4-vl9" secondAttribute="trailing" id="0vf-M9-sIH"/>
                    <constraint firstItem="KjC-mg-n0L" firstAttribute="centerY" secondItem="XB9-hp-OZG" secondAttribute="centerY" id="5Jg-M9-zru"/>
                    <constraint firstItem="Aeb-wK-8TO" firstAttribute="leading" secondItem="Qrx-Tw-BYV" secondAttribute="trailing" constant="10" id="Mfu-nL-3lU"/>
                    <constraint firstItem="qNF-V4-vl9" firstAttribute="leading" secondItem="XB9-hp-OZG" secondAttribute="leading" id="YRu-52-ZRC"/>
                    <constraint firstAttribute="trailing" secondItem="Aeb-wK-8TO" secondAttribute="trailing" constant="10" id="bsy-ER-prs"/>
                    <constraint firstItem="Qrx-Tw-BYV" firstAttribute="centerY" secondItem="XB9-hp-OZG" secondAttribute="centerY" id="bxv-xK-MYT"/>
                    <constraint firstItem="Aeb-wK-8TO" firstAttribute="centerY" secondItem="XB9-hp-OZG" secondAttribute="centerY" id="gn5-Qz-RWR"/>
                    <constraint firstItem="KjC-mg-n0L" firstAttribute="leading" secondItem="XB9-hp-OZG" secondAttribute="leading" constant="15" id="h93-Pg-9y8"/>
                    <constraint firstAttribute="bottom" secondItem="qNF-V4-vl9" secondAttribute="bottom" id="iao-E5-jxY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTitleLabel_cellIndex_1" destination="Qrx-Tw-BYV" id="mAX-tc-zYJ"/>
                <outlet property="titleLabel_cellIndex_1" destination="KjC-mg-n0L" id="bHz-6g-xhf"/>
            </connections>
            <point key="canvasLocation" x="-6" y="25"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="qp1-mL-zgD" customClass="DiscoverTabelViewCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qp1-mL-zgD" id="FZa-yY-Vsq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-9K-R9w">
                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Oo-hC-kqf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06C-Hn-hXL">
                        <rect key="frame" x="15" y="23.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.bupul.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T90-gB-1eW">
                        <rect key="frame" x="195.5" y="25" width="109.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T90-gB-1eW" firstAttribute="centerY" secondItem="FZa-yY-Vsq" secondAttribute="centerY" id="0z6-ci-CNG"/>
                    <constraint firstItem="SdR-9K-R9w" firstAttribute="leading" secondItem="FZa-yY-Vsq" secondAttribute="leading" id="GEj-yW-JeO"/>
                    <constraint firstItem="06C-Hn-hXL" firstAttribute="leading" secondItem="FZa-yY-Vsq" secondAttribute="leading" constant="15" id="H5u-Jq-P0C"/>
                    <constraint firstAttribute="bottom" secondItem="SdR-9K-R9w" secondAttribute="bottom" id="LF0-Zw-bnc"/>
                    <constraint firstAttribute="trailing" secondItem="T90-gB-1eW" secondAttribute="trailing" constant="15" id="NzY-39-O4c"/>
                    <constraint firstAttribute="trailing" secondItem="SdR-9K-R9w" secondAttribute="trailing" id="RtW-6a-ljQ"/>
                    <constraint firstItem="06C-Hn-hXL" firstAttribute="centerY" secondItem="FZa-yY-Vsq" secondAttribute="centerY" id="fMq-LS-bPs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTitleLabel_cellIndex_2" destination="T90-gB-1eW" id="7nf-rT-NzS"/>
                <outlet property="titleLabel_cellIndex_2" destination="06C-Hn-hXL" id="S3O-Ox-Za4"/>
            </connections>
            <point key="canvasLocation" x="-6" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="关于" width="33" height="25"/>
        <image name="安全" width="22" height="26"/>
        <image name="客服" width="24" height="26"/>
        <image name="期待" width="33" height="26"/>
        <image name="箭头" width="8" height="14"/>
        <image name="邀请" width="26" height="26"/>
    </resources>
</document>
