<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="JSMyAccountCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-0R-Ynb">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="198.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-Mh-qKZ" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-l6-Ih3" userLabel="Button1">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                                <connections>
                                    <action selector="sumIncomeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tCH-gt-w10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-VH-bh7">
                                <rect key="frame" x="134" y="17" width="82" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-Id-3e9">
                                <rect key="frame" x="223" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISb-eD-m5j"/>
                                    <constraint firstAttribute="width" constant="30" id="zOk-p4-FrB"/>
                                </constraints>
                                <state key="selected" image="js_mine_close_eye"/>
                                <connections>
                                    <action selector="eyeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYF-sg-Ni4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-UC-Kqx">
                                <rect key="frame" x="175" y="67.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-m5-aFd">
                                <rect key="frame" x="0.0" y="114" width="350" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G4i-M9-WzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B3B-l6-Ih3" firstAttribute="leading" secondItem="RKd-Mh-qKZ" secondAttribute="leading" id="0L8-FM-01O"/>
                            <constraint firstAttribute="height" constant="115" id="0SA-Lh-FrM"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="centerX" secondItem="B3B-l6-Ih3" secondAttribute="centerX" id="7B6-s6-uy0"/>
                            <constraint firstAttribute="bottom" secondItem="ukG-m5-aFd" secondAttribute="bottom" id="GTP-1Y-eAk"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="top" secondItem="zIt-VH-bh7" secondAttribute="bottom" constant="15" id="J4G-tc-czp"/>
                            <constraint firstItem="zIt-VH-bh7" firstAttribute="top" secondItem="RKd-Mh-qKZ" secondAttribute="top" constant="17" id="O4y-id-fCh"/>
                            <constraint firstItem="B3B-l6-Ih3" firstAttribute="top" secondItem="RKd-Mh-qKZ" secondAttribute="top" id="PVC-FO-0g8"/>
                            <constraint firstItem="yk9-Id-3e9" firstAttribute="leading" secondItem="zIt-VH-bh7" secondAttribute="trailing" constant="7" id="Pco-RA-iZg"/>
                            <constraint firstAttribute="bottom" secondItem="Mgi-UC-Kqx" secondAttribute="bottom" placeholder="YES" id="Shj-a3-myq"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="centerY" secondItem="B3B-l6-Ih3" secondAttribute="centerY" constant="10" id="TkM-wa-snl"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="leading" secondItem="RKd-Mh-qKZ" secondAttribute="leading" placeholder="YES" id="YGs-Pv-3O8"/>
                            <constraint firstItem="zIt-VH-bh7" firstAttribute="centerX" secondItem="B3B-l6-Ih3" secondAttribute="centerX" id="YKr-Kf-g92"/>
                            <constraint firstAttribute="trailing" secondItem="Mgi-UC-Kqx" secondAttribute="trailing" placeholder="YES" id="Z91-zT-hWj"/>
                            <constraint firstAttribute="trailing" secondItem="ukG-m5-aFd" secondAttribute="trailing" id="aPt-de-ADV"/>
                            <constraint firstItem="ukG-m5-aFd" firstAttribute="leading" secondItem="RKd-Mh-qKZ" secondAttribute="leading" id="hRk-x3-MN0"/>
                            <constraint firstAttribute="bottom" secondItem="B3B-l6-Ih3" secondAttribute="bottom" id="imY-6B-BJh"/>
                            <constraint firstItem="yk9-Id-3e9" firstAttribute="centerY" secondItem="zIt-VH-bh7" secondAttribute="centerY" id="m3y-bd-aEA"/>
                            <constraint firstItem="zIt-VH-bh7" firstAttribute="top" secondItem="RKd-Mh-qKZ" secondAttribute="top" constant="15" placeholder="YES" id="u6L-2k-B3t"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="top" secondItem="yk9-Id-3e9" secondAttribute="bottom" constant="15" placeholder="YES" id="viy-g5-fZC"/>
                            <constraint firstItem="Mgi-UC-Kqx" firstAttribute="top" secondItem="zIt-VH-bh7" secondAttribute="bottom" constant="15" placeholder="YES" id="x9V-Ws-KI4"/>
                            <constraint firstAttribute="trailing" secondItem="B3B-l6-Ih3" secondAttribute="trailing" id="zhA-Ns-xae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u6L-2k-B3t"/>
                                <exclude reference="Shj-a3-myq"/>
                                <exclude reference="YGs-Pv-3O8"/>
                                <exclude reference="Z91-zT-hWj"/>
                                <exclude reference="viy-g5-fZC"/>
                                <exclude reference="x9V-Ws-KI4"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Ot-BNc" userLabel="View2">
                        <rect key="frame" x="0.0" y="116" width="350" height="82.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-oc-0Xy">
                                <rect key="frame" x="174.5" y="-1" width="1" height="83.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1G9-ez-D7n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-LN-o5e" userLabel="Button3">
                                <rect key="frame" x="175.5" y="0.0" width="174.5" height="82.5"/>
                                <connections>
                                    <action selector="availableClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vbo-s1-8HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-xP-haN" userLabel="Button2">
                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="82.5"/>
                                <connections>
                                    <action selector="totalAssetsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fdc-Ce-ZAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="总资产(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-hR-mr9">
                                <rect key="frame" x="0.0" y="16" width="175.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-AV-76T">
                                <rect key="frame" x="0.0" y="41" width="175.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="748" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-o4-VH6">
                                <rect key="frame" x="175.5" y="41" width="174.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="可用余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-Cm-rNS">
                                <rect key="frame" x="175.5" y="16" width="174.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Qh-LN-o5e" secondAttribute="trailing" id="06p-bL-5b0"/>
                            <constraint firstItem="pUI-Cm-rNS" firstAttribute="leading" secondItem="fJr-hR-mr9" secondAttribute="trailing" id="28Z-sY-drl"/>
                            <constraint firstAttribute="height" constant="69" placeholder="YES" id="3FR-Yi-xOD"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="baseline" secondItem="1Qh-LN-o5e" secondAttribute="baseline" id="3ph-aa-gUF"/>
                            <constraint firstItem="sA1-AV-76T" firstAttribute="leading" secondItem="avf-Ot-BNc" secondAttribute="leading" id="3wO-QT-ECP"/>
                            <constraint firstItem="sA1-AV-76T" firstAttribute="top" secondItem="fJr-hR-mr9" secondAttribute="bottom" constant="8" id="59O-f6-ed2"/>
                            <constraint firstItem="xLj-oc-0Xy" firstAttribute="centerX" secondItem="avf-Ot-BNc" secondAttribute="centerX" id="6BH-xU-U5x"/>
                            <constraint firstAttribute="trailing" secondItem="pUI-Cm-rNS" secondAttribute="trailing" id="7d6-Tj-WQb"/>
                            <constraint firstAttribute="bottom" secondItem="ZsD-xP-haN" secondAttribute="bottom" id="7rP-Qc-NZH"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="baseline" secondItem="ZsD-xP-haN" secondAttribute="baseline" id="8Ic-lF-lAY"/>
                            <constraint firstAttribute="bottom" secondItem="sA1-AV-76T" secondAttribute="bottom" constant="17" placeholder="YES" id="9Ou-ZH-s2X"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="leading" secondItem="sA1-AV-76T" secondAttribute="trailing" id="9ov-TF-ygk"/>
                            <constraint firstAttribute="trailing" secondItem="ACH-o4-VH6" secondAttribute="trailing" id="9pg-vE-wNX"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="Cr4-Mk-fJD"/>
                            <constraint firstItem="pUI-Cm-rNS" firstAttribute="top" secondItem="avf-Ot-BNc" secondAttribute="top" constant="16" id="Eup-Dy-Kpb"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="top" secondItem="avf-Ot-BNc" secondAttribute="top" id="FQd-Us-g3n"/>
                            <constraint firstAttribute="bottom" secondItem="1Qh-LN-o5e" secondAttribute="bottom" id="Fvw-Sm-2Cn"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="leading" secondItem="ZsD-xP-haN" secondAttribute="trailing" constant="1" id="H8d-Wx-9lb"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="baseline" secondItem="1Qh-LN-o5e" secondAttribute="baseline" id="IC0-Jr-oaw"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="leading" secondItem="fJr-hR-mr9" secondAttribute="trailing" id="JUy-Jk-c06"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="baseline" secondItem="1Qh-LN-o5e" secondAttribute="baseline" id="L4F-Sd-Ubt"/>
                            <constraint firstItem="ACH-o4-VH6" firstAttribute="height" secondItem="pUI-Cm-rNS" secondAttribute="height" placeholder="YES" id="M75-XY-D3p"/>
                            <constraint firstItem="fJr-hR-mr9" firstAttribute="leading" secondItem="avf-Ot-BNc" secondAttribute="leading" id="Oui-NP-OaP"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="QD9-VV-Pnp"/>
                            <constraint firstItem="xLj-oc-0Xy" firstAttribute="top" secondItem="avf-Ot-BNc" secondAttribute="top" constant="-1" id="RIQ-4B-mbr"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="width" secondItem="1Qh-LN-o5e" secondAttribute="width" id="RiQ-kQ-ynZ"/>
                            <constraint firstItem="ACH-o4-VH6" firstAttribute="leading" secondItem="sA1-AV-76T" secondAttribute="trailing" id="Uai-7Z-3oh"/>
                            <constraint firstAttribute="bottom" secondItem="ACH-o4-VH6" secondAttribute="bottom" constant="17" placeholder="YES" id="Uif-1b-ccM"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="VdV-3g-Rep"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="top" secondItem="avf-Ot-BNc" secondAttribute="top" id="X1G-xp-u1W"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="ZtU-0Z-7CC"/>
                            <constraint firstAttribute="bottom" secondItem="xLj-oc-0Xy" secondAttribute="bottom" id="fZN-ew-Yay"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="fp0-K4-VqZ"/>
                            <constraint firstItem="ACH-o4-VH6" firstAttribute="top" secondItem="pUI-Cm-rNS" secondAttribute="bottom" constant="8" id="gQN-la-okU"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="baseline" secondItem="ZsD-xP-haN" secondAttribute="baseline" id="kRj-ak-OsH"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="firstBaseline" secondItem="ZsD-xP-haN" secondAttribute="firstBaseline" id="kcO-Mr-Bao"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="baseline" secondItem="ZsD-xP-haN" secondAttribute="baseline" id="mQ1-Ka-hY3"/>
                            <constraint firstItem="ZsD-xP-haN" firstAttribute="leading" secondItem="avf-Ot-BNc" secondAttribute="leading" id="n12-u1-Qwq"/>
                            <constraint firstItem="fJr-hR-mr9" firstAttribute="top" secondItem="avf-Ot-BNc" secondAttribute="top" constant="16" id="nPb-MI-zTe"/>
                            <constraint firstItem="fJr-hR-mr9" firstAttribute="top" secondItem="pUI-Cm-rNS" secondAttribute="top" id="sJR-9v-MIS"/>
                            <constraint firstItem="1Qh-LN-o5e" firstAttribute="leading" secondItem="ZsD-xP-haN" secondAttribute="trailing" constant="1" id="xuL-bT-Cxe"/>
                            <constraint firstItem="sA1-AV-76T" firstAttribute="top" secondItem="ACH-o4-VH6" secondAttribute="top" id="yor-dw-cCU"/>
                            <constraint firstItem="sA1-AV-76T" firstAttribute="height" secondItem="fJr-hR-mr9" secondAttribute="height" placeholder="YES" id="z95-NW-RIR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3FR-Yi-xOD"/>
                                <exclude reference="9Ou-ZH-s2X"/>
                                <exclude reference="z95-NW-RIR"/>
                                <exclude reference="M75-XY-D3p"/>
                                <exclude reference="Uif-1b-ccM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RKd-Mh-qKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="16o-NO-Pm5"/>
                    <constraint firstAttribute="trailing" secondItem="Wq1-0R-Ynb" secondAttribute="trailing" id="CpD-kG-Klz"/>
                    <constraint firstItem="Wq1-0R-Ynb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HxV-FL-I9d"/>
                    <constraint firstItem="RKd-Mh-qKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="IWh-9r-eTX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RKd-Mh-qKZ" secondAttribute="trailing" constant="-8" id="Jwz-Sy-eTe"/>
                    <constraint firstAttribute="bottom" secondItem="Wq1-0R-Ynb" secondAttribute="bottom" id="XIc-v2-aK1"/>
                    <constraint firstItem="avf-Ot-BNc" firstAttribute="top" secondItem="RKd-Mh-qKZ" secondAttribute="bottom" constant="1" id="Zg4-rW-C9B"/>
                    <constraint firstItem="avf-Ot-BNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ep2-ng-2Ot"/>
                    <constraint firstItem="Wq1-0R-Ynb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fz0-yZ-Scn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="avf-Ot-BNc" secondAttribute="trailing" constant="-8" id="n2E-f9-LHb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="avf-Ot-BNc" secondAttribute="bottom" constant="-8" id="r7N-Gh-TKz"/>
                    <constraint firstItem="RKd-Mh-qKZ" firstAttribute="height" secondItem="avf-Ot-BNc" secondAttribute="height" multiplier="2:1" placeholder="YES" id="zVp-3y-LaD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zVp-3y-LaD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="availBanlanceLabel" destination="pUI-Cm-rNS" id="rP6-pm-A2y"/>
                <outlet property="eyeBtn" destination="yk9-Id-3e9" id="TrJ-FX-kLE"/>
                <outlet property="gradualBg" destination="Wq1-0R-Ynb" id="cwS-2Q-XpO"/>
                <outlet property="remainLabel" destination="ACH-o4-VH6" id="9Aq-2N-pph"/>
                <outlet property="sumIncomeLabel" destination="Mgi-UC-Kqx" id="lVe-eZ-18O"/>
                <outlet property="totalAssetsLabel" destination="sA1-AV-76T" id="oL3-44-X1z"/>
            </connections>
            <point key="canvasLocation" x="49" y="131.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="js_mine_close_eye" width="22" height="14"/>
    </resources>
</document>
