<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="JSRechargeAndWithdrawsCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-8T-9hO" userLabel="View2">
                        <rect key="frame" x="0.0" y="76" width="347" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-7S-Fq9">
                                <rect key="frame" x="330" y="0.0" width="30" height="35"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_mine_alert" translatesAutoresizingMaskIntoConstraints="NO" id="heu-za-X3T">
                                <rect key="frame" x="10" y="12.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="01V-Re-L3j"/>
                                    <constraint firstAttribute="width" constant="10" id="FYJ-lJ-XIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-sO-eK9">
                                <rect key="frame" x="25" y="0.0" width="305" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-0G-NEQ" userLabel="关闭按钮">
                                <rect key="frame" x="330" y="3" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IqV-cH-Pxi"/>
                                    <constraint firstAttribute="width" constant="12" id="cmo-Ba-0rm"/>
                                </constraints>
                                <state key="normal" image="温馨提示关闭"/>
                                <connections>
                                    <action selector="closeAlertView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IGy-Cl-9it"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9839702844619751" green="0.91474610567092896" blue="0.80033594369888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="heu-za-X3T" firstAttribute="centerY" secondItem="NzA-8T-9hO" secondAttribute="centerY" id="AzW-0Z-naV"/>
                            <constraint firstItem="mFl-0G-NEQ" firstAttribute="top" secondItem="NzA-8T-9hO" secondAttribute="top" constant="3" id="DVz-t3-UwV"/>
                            <constraint firstAttribute="bottom" secondItem="fAO-7S-Fq9" secondAttribute="bottom" id="Edp-Rj-mej"/>
                            <constraint firstItem="MYd-sO-eK9" firstAttribute="top" secondItem="NzA-8T-9hO" secondAttribute="top" id="GKS-pg-wZ8"/>
                            <constraint firstItem="heu-za-X3T" firstAttribute="leading" secondItem="NzA-8T-9hO" secondAttribute="leading" constant="10" id="GOQ-66-XUO"/>
                            <constraint firstItem="MYd-sO-eK9" firstAttribute="leading" secondItem="heu-za-X3T" secondAttribute="trailing" constant="5" id="IRi-Yb-RbE"/>
                            <constraint firstItem="fAO-7S-Fq9" firstAttribute="top" secondItem="NzA-8T-9hO" secondAttribute="top" id="Rhc-XH-Odh"/>
                            <constraint firstItem="fAO-7S-Fq9" firstAttribute="leading" secondItem="MYd-sO-eK9" secondAttribute="trailing" id="Xyg-At-7RX"/>
                            <constraint firstItem="mFl-0G-NEQ" firstAttribute="leading" secondItem="MYd-sO-eK9" secondAttribute="trailing" id="g6N-a5-ibK"/>
                            <constraint firstAttribute="bottom" secondItem="MYd-sO-eK9" secondAttribute="bottom" id="obI-FW-FFE"/>
                            <constraint firstAttribute="trailing" secondItem="mFl-0G-NEQ" secondAttribute="trailing" constant="5" id="shI-xy-Mkf"/>
                            <constraint firstAttribute="height" constant="35" id="xUN-Yy-RnY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-sK-Sse" userLabel="View1">
                        <rect key="frame" x="-8" y="0.0" width="363" height="76"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-1i-vz9">
                                <rect key="frame" x="29" y="18" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBd-JM-Xkz"/>
                                    <constraint firstAttribute="height" constant="46" placeholder="YES" id="yeJ-8x-G46"/>
                                    <constraint firstAttribute="width" secondItem="6zj-1i-vz9" secondAttribute="height" multiplier="125:40" id="yev-DO-cxU"/>
                                </constraints>
                                <state key="normal" title="提现">
                                    <color key="titleColor" red="0.37655940651893616" green="0.3765505850315094" blue="0.37655231356620789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yeJ-8x-G46"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="withdrawClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z8I-TT-wN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-yj-VZM">
                                <rect key="frame" x="210" y="18" width="125" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="快速充值"/>
                                <connections>
                                    <action selector="rechargeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OwC-8d-prm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ugk-yj-VZM" secondAttribute="trailing" constant="40" placeholder="YES" id="2t1-ay-9dr"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="leading" secondItem="6zj-1i-vz9" secondAttribute="trailing" constant="62" placeholder="YES" id="8EQ-k8-kPN"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="centerX" secondItem="iGc-sK-Sse" secondAttribute="centerX" constant="85" placeholder="YES" id="8k5-X2-QRh"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="height" secondItem="6zj-1i-vz9" secondAttribute="height" id="PXy-HN-rWk"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="width" secondItem="iGc-sK-Sse" secondAttribute="width" multiplier="250:750" placeholder="YES" id="Uzm-RR-5nQ"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="centerX" secondItem="iGc-sK-Sse" secondAttribute="centerX" constant="-85" placeholder="YES" id="X48-qj-rq7"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="width" secondItem="6zj-1i-vz9" secondAttribute="width" id="Y06-t1-PhJ"/>
                            <constraint firstAttribute="height" constant="76" id="iiO-7u-oo3"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="centerX" secondItem="iGc-sK-Sse" secondAttribute="centerX" multiplier="3:2" id="jKu-FT-EJt"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="centerY" secondItem="iGc-sK-Sse" secondAttribute="centerY" id="jvI-bn-eYO"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="leading" secondItem="iGc-sK-Sse" secondAttribute="leading" constant="40" placeholder="YES" id="mek-5l-3uL"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="centerX" secondItem="iGc-sK-Sse" secondAttribute="centerX" multiplier="1:2" id="mhF-eb-u5F"/>
                            <constraint firstItem="6zj-1i-vz9" firstAttribute="width" secondItem="iGc-sK-Sse" secondAttribute="width" multiplier="1:2.5" placeholder="YES" id="mnO-56-88S"/>
                            <constraint firstItem="Ugk-yj-VZM" firstAttribute="centerY" secondItem="iGc-sK-Sse" secondAttribute="centerY" id="x9V-tI-Ccq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uzm-RR-5nQ"/>
                                <exclude reference="X48-qj-rq7"/>
                                <exclude reference="mek-5l-3uL"/>
                                <exclude reference="mnO-56-88S"/>
                                <exclude reference="2t1-ay-9dr"/>
                                <exclude reference="8EQ-k8-kPN"/>
                                <exclude reference="8k5-X2-QRh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94511431455612183" green="0.94509398937225342" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="iGc-sK-Sse" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="CV9-sb-zSP"/>
                    <constraint firstItem="NzA-8T-9hO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="CxT-JH-u73"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iGc-sK-Sse" secondAttribute="trailing" constant="-16" id="Zst-nY-5w4"/>
                    <constraint firstItem="iGc-sK-Sse" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="d6Q-OB-6Qz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NzA-8T-9hO" secondAttribute="trailing" constant="-8" id="sGA-BN-mSK"/>
                    <constraint firstItem="NzA-8T-9hO" firstAttribute="top" secondItem="iGc-sK-Sse" secondAttribute="bottom" id="slO-7M-4nZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alertIcon" destination="heu-za-X3T" id="Lb0-Wa-W4l"/>
                <outlet property="alertMsgLabel" destination="MYd-sO-eK9" id="WHi-3b-XP7"/>
                <outlet property="alertView" destination="NzA-8T-9hO" id="5Gl-bF-udB"/>
                <outlet property="rechargeBtn" destination="Ugk-yj-VZM" id="fB4-bE-Uqd"/>
                <outlet property="withdrawBtn" destination="6zj-1i-vz9" id="I7m-OD-W2A"/>
            </connections>
            <point key="canvasLocation" x="-13" y="-76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="js_mine_alert" width="11" height="11"/>
        <image name="温馨提示关闭" width="13" height="13"/>
    </resources>
</document>
