<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitedHeadView" customModule="JSApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K0e-Tt-u5c" customClass="InvitedHeadView" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u66-ln-3VH">
                    <rect key="frame" x="20" y="21" width="78" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="nR1-6y-5dV"/>
                        <constraint firstAttribute="height" constant="18" id="r5Q-LE-oTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-No-z7R">
                    <rect key="frame" x="128" y="22" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否返现" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-S9-3x1">
                    <rect key="frame" x="251" y="21" width="63" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="ZuK-Sn-Ayn"/>
                        <constraint firstAttribute="height" constant="18" id="wIV-b8-nbO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(体验标、新手标除外)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-5c-sHw">
                    <rect key="frame" x="234" y="42" width="80" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="85C-ea-nyx"/>
                        <constraint firstAttribute="width" constant="80" id="BA9-nG-oFl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-3A-eby">
                    <rect key="frame" x="177" y="21" width="66" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HHG-6M-FHb"/>
                        <constraint firstAttribute="width" constant="66" id="vhe-gS-hcI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u66-ln-3VH" firstAttribute="centerX" secondItem="K0e-Tt-u5c" secondAttribute="centerX" multiplier="59/160" id="1jr-u4-hVu"/>
                <constraint firstAttribute="bottom" secondItem="HSK-5c-sHw" secondAttribute="bottom" constant="2" id="3NJ-4e-CjV"/>
                <constraint firstItem="R3i-S9-3x1" firstAttribute="centerY" secondItem="K0e-Tt-u5c" secondAttribute="centerY" id="FtK-cb-PYW"/>
                <constraint firstItem="Zdz-3A-eby" firstAttribute="centerY" secondItem="K0e-Tt-u5c" secondAttribute="centerY" id="PUk-l1-4dd"/>
                <constraint firstAttribute="trailing" secondItem="R3i-S9-3x1" secondAttribute="trailing" constant="6" id="VDo-Eb-FtI"/>
                <constraint firstAttribute="trailing" secondItem="HSK-5c-sHw" secondAttribute="trailing" constant="6" id="kQY-01-RhD"/>
                <constraint firstItem="CGJ-No-z7R" firstAttribute="centerX" secondItem="K0e-Tt-u5c" secondAttribute="centerX" multiplier="141/160" id="m7W-dx-2rk"/>
                <constraint firstItem="CGJ-No-z7R" firstAttribute="centerY" secondItem="K0e-Tt-u5c" secondAttribute="centerY" id="mdo-Ix-XCL"/>
                <constraint firstItem="u66-ln-3VH" firstAttribute="centerY" secondItem="K0e-Tt-u5c" secondAttribute="centerY" id="weN-di-vbS"/>
                <constraint firstItem="Zdz-3A-eby" firstAttribute="centerX" secondItem="K0e-Tt-u5c" secondAttribute="centerX" multiplier="214/163" id="wel-DN-RXI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14" y="-88"/>
        </view>
    </objects>
</document>
