<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSExperienceMoneyIndicatorView" customModule="JSApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSExperienceMoneyIndicatorView" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-CZ-B7d">
                    <rect key="frame" x="0.0" y="2.5" width="375" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-W3-4Je">
                            <rect key="frame" x="79" y="1.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≥5000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-gD-HON">
                            <rect key="frame" x="108" y="1.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可激活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-JX-LsM">
                            <rect key="frame" x="166" y="1.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元体验金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-ww-rJv">
                            <rect key="frame" x="238.5" y="1.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piP-bP-11M">
                            <rect key="frame" x="209" y="1.5" width="29.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XMJ-ww-rJv" firstAttribute="leading" secondItem="piP-bP-11M" secondAttribute="trailing" id="5Xe-re-sNT"/>
                        <constraint firstItem="BfO-gD-HON" firstAttribute="centerY" secondItem="c2h-CZ-B7d" secondAttribute="centerY" id="B0u-Mo-fJC"/>
                        <constraint firstItem="piP-bP-11M" firstAttribute="leading" secondItem="Kkb-JX-LsM" secondAttribute="trailing" id="FCy-6T-dTc"/>
                        <constraint firstItem="piP-bP-11M" firstAttribute="centerY" secondItem="c2h-CZ-B7d" secondAttribute="centerY" id="Iwb-qO-hR5"/>
                        <constraint firstItem="BfO-gD-HON" firstAttribute="leading" secondItem="4XW-W3-4Je" secondAttribute="trailing" id="MTP-ec-LSh"/>
                        <constraint firstAttribute="height" constant="20" id="NfT-LA-8QB"/>
                        <constraint firstItem="Kkb-JX-LsM" firstAttribute="centerX" secondItem="c2h-CZ-B7d" secondAttribute="centerX" id="SWk-Tx-6Ad"/>
                        <constraint firstItem="Kkb-JX-LsM" firstAttribute="leading" secondItem="BfO-gD-HON" secondAttribute="trailing" id="Uf8-gV-yF5"/>
                        <constraint firstItem="XMJ-ww-rJv" firstAttribute="centerY" secondItem="c2h-CZ-B7d" secondAttribute="centerY" id="YKF-Vg-N3k"/>
                        <constraint firstItem="4XW-W3-4Je" firstAttribute="centerY" secondItem="c2h-CZ-B7d" secondAttribute="centerY" id="nwj-24-WSq"/>
                        <constraint firstItem="Kkb-JX-LsM" firstAttribute="centerY" secondItem="c2h-CZ-B7d" secondAttribute="centerY" id="p5S-Vu-yBH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c2h-CZ-B7d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W0M-k0-Q6q"/>
                <constraint firstAttribute="trailing" secondItem="c2h-CZ-B7d" secondAttribute="trailing" id="nlj-JT-gzs"/>
                <constraint firstItem="c2h-CZ-B7d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zXi-aJ-Wxo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="-45"/>
        </view>
    </objects>
</document>
