<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="JSActivityDetailCell" customModule="JSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="282.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-VH-wA0" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="201"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-tO-cCt" userLabel="sub1">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史年化收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-q5-47i">
                                        <rect key="frame" x="0.0" y="18" width="339" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-yr-NGq">
                                        <rect key="frame" x="242" y="51" width="97" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-tD-I6X">
                                        <rect key="frame" x="0.0" y="65.5" width="339" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sTD-q5-47i" firstAttribute="leading" secondItem="TBc-tO-cCt" secondAttribute="leading" id="0Qw-2g-WHU"/>
                                    <constraint firstItem="sTD-q5-47i" firstAttribute="centerY" secondItem="TBc-tO-cCt" secondAttribute="centerY" constant="-25" id="B8E-uL-YtU"/>
                                    <constraint firstAttribute="trailing" secondItem="mUL-yr-NGq" secondAttribute="trailing" id="IhD-cc-gOU"/>
                                    <constraint firstItem="H6s-tD-I6X" firstAttribute="leading" secondItem="TBc-tO-cCt" secondAttribute="leading" id="Slm-N7-nc9"/>
                                    <constraint firstAttribute="trailing" secondItem="sTD-q5-47i" secondAttribute="trailing" id="daG-oV-PiZ"/>
                                    <constraint firstItem="mUL-yr-NGq" firstAttribute="width" secondItem="TBc-tO-cCt" secondAttribute="width" multiplier="1:3.5" id="eKu-Ux-uEO"/>
                                    <constraint firstItem="H6s-tD-I6X" firstAttribute="centerY" secondItem="TBc-tO-cCt" secondAttribute="centerY" constant="15" id="geB-RE-fvd"/>
                                    <constraint firstAttribute="trailing" secondItem="H6s-tD-I6X" secondAttribute="trailing" id="lmQ-XN-DzM"/>
                                    <constraint firstItem="mUL-yr-NGq" firstAttribute="centerY" secondItem="TBc-tO-cCt" secondAttribute="centerY" id="yVi-Xg-XVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-dn-0sg" userLabel="sub2">
                                <rect key="frame" x="0.0" y="100.5" width="339" height="100.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-dD-p9O" userLabel="z1">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资白送IPhone7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-u1-wum">
                                                <rect key="frame" x="85" y="15" width="170" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hpo-4C-Yu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H3J-u1-wum" firstAttribute="width" secondItem="9z6-dD-p9O" secondAttribute="width" multiplier="1:2" id="9kb-Eb-sDc"/>
                                            <constraint firstItem="H3J-u1-wum" firstAttribute="centerY" secondItem="9z6-dD-p9O" secondAttribute="centerY" id="He2-yg-s7f"/>
                                            <constraint firstItem="H3J-u1-wum" firstAttribute="centerX" secondItem="9z6-dD-p9O" secondAttribute="centerX" id="RvF-67-Kd4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-EJ-fJF" userLabel="z2">
                                        <rect key="frame" x="0.0" y="50.5" width="339" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-wq-VBD" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_product_detail_right" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-VV-ic2">
                                                        <rect key="frame" x="29" y="18" width="15" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-f8-ogC">
                                                        <rect key="frame" x="50.5" y="18" width="33" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pDY-VV-ic2" firstAttribute="centerY" secondItem="S2g-wq-VBD" secondAttribute="centerY" id="56s-90-RiQ"/>
                                                    <constraint firstItem="Dfl-f8-ogC" firstAttribute="centerX" secondItem="S2g-wq-VBD" secondAttribute="centerX" constant="10" id="LOw-Es-vvh"/>
                                                    <constraint firstItem="pDY-VV-ic2" firstAttribute="leading" secondItem="S2g-wq-VBD" secondAttribute="leading" constant="5" placeholder="YES" id="LcM-q3-Pl3"/>
                                                    <constraint firstItem="pDY-VV-ic2" firstAttribute="centerX" secondItem="S2g-wq-VBD" secondAttribute="centerX" constant="-20" id="a9b-eH-PYx"/>
                                                    <constraint firstItem="Dfl-f8-ogC" firstAttribute="centerY" secondItem="S2g-wq-VBD" secondAttribute="centerY" id="dlU-Wb-jA4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LcM-q3-Pl3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-OG-6Ma" userLabel="View2">
                                                <rect key="frame" x="113" y="0.0" width="113" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_product_detail_right" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-ry-Jnq">
                                                        <rect key="frame" x="19" y="18" width="15" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次日计息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-GQ-PJK">
                                                        <rect key="frame" x="42" y="18" width="50" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gMw-ry-Jnq" firstAttribute="centerY" secondItem="vfO-OG-6Ma" secondAttribute="centerY" id="TAI-5a-MRh"/>
                                                    <constraint firstItem="gMw-ry-Jnq" firstAttribute="centerX" secondItem="vfO-OG-6Ma" secondAttribute="centerX" constant="-30" id="hHT-nT-PGF"/>
                                                    <constraint firstItem="aHc-GQ-PJK" firstAttribute="centerY" secondItem="vfO-OG-6Ma" secondAttribute="centerY" id="wD5-yE-Y4m"/>
                                                    <constraint firstItem="aHc-GQ-PJK" firstAttribute="centerX" secondItem="vfO-OG-6Ma" secondAttribute="centerX" constant="10" id="yXR-Kx-rsK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-7d-MCe" userLabel="View3">
                                                <rect key="frame" x="226" y="0.0" width="113" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="js_product_detail_right" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-Bp-qpt">
                                                        <rect key="frame" x="11" y="18" width="15" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期还本付息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-ft-NuW">
                                                        <rect key="frame" x="33" y="18" width="74" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Bvt-Bp-qpt" firstAttribute="centerX" secondItem="FM1-7d-MCe" secondAttribute="centerX" constant="-38" id="DJd-bt-3KW"/>
                                                    <constraint firstItem="Bvt-Bp-qpt" firstAttribute="centerY" secondItem="FM1-7d-MCe" secondAttribute="centerY" id="IW7-wq-a8M"/>
                                                    <constraint firstItem="Qvx-ft-NuW" firstAttribute="centerX" secondItem="FM1-7d-MCe" secondAttribute="centerX" constant="13" id="blE-Zg-TG4"/>
                                                    <constraint firstItem="Qvx-ft-NuW" firstAttribute="centerY" secondItem="FM1-7d-MCe" secondAttribute="centerY" id="ccy-KC-ZtZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S2g-wq-VBD" secondAttribute="bottom" id="9O4-Xr-F6b"/>
                                            <constraint firstItem="vfO-OG-6Ma" firstAttribute="top" secondItem="hBs-EJ-fJF" secondAttribute="top" id="Fj0-He-Pc2"/>
                                            <constraint firstAttribute="bottom" secondItem="vfO-OG-6Ma" secondAttribute="bottom" id="GV5-cF-ag4"/>
                                            <constraint firstItem="S2g-wq-VBD" firstAttribute="width" secondItem="vfO-OG-6Ma" secondAttribute="width" id="L7f-IV-U1B"/>
                                            <constraint firstItem="vfO-OG-6Ma" firstAttribute="leading" secondItem="S2g-wq-VBD" secondAttribute="trailing" id="Th2-Vr-Pmi"/>
                                            <constraint firstItem="vfO-OG-6Ma" firstAttribute="leading" secondItem="S2g-wq-VBD" secondAttribute="trailing" id="UeO-YU-y2K"/>
                                            <constraint firstItem="S2g-wq-VBD" firstAttribute="width" secondItem="FM1-7d-MCe" secondAttribute="width" id="ZUy-w7-es6"/>
                                            <constraint firstAttribute="trailing" secondItem="FM1-7d-MCe" secondAttribute="trailing" id="cm8-VJ-w0x"/>
                                            <constraint firstItem="S2g-wq-VBD" firstAttribute="leading" secondItem="hBs-EJ-fJF" secondAttribute="leading" id="eyG-0k-wPS"/>
                                            <constraint firstItem="S2g-wq-VBD" firstAttribute="top" secondItem="hBs-EJ-fJF" secondAttribute="top" id="gPr-kz-qN6"/>
                                            <constraint firstItem="FM1-7d-MCe" firstAttribute="top" secondItem="hBs-EJ-fJF" secondAttribute="top" id="mMU-A4-TZL"/>
                                            <constraint firstItem="FM1-7d-MCe" firstAttribute="leading" secondItem="vfO-OG-6Ma" secondAttribute="trailing" id="pwB-o7-XOL"/>
                                            <constraint firstAttribute="bottom" secondItem="FM1-7d-MCe" secondAttribute="bottom" id="qUJ-OY-Zy4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9z6-dD-p9O" secondAttribute="trailing" id="J7l-TE-qd9"/>
                                    <constraint firstAttribute="trailing" secondItem="hBs-EJ-fJF" secondAttribute="trailing" id="L2g-cN-U18"/>
                                    <constraint firstItem="9z6-dD-p9O" firstAttribute="leading" secondItem="CwA-dn-0sg" secondAttribute="leading" id="SGs-E0-LdL"/>
                                    <constraint firstItem="9z6-dD-p9O" firstAttribute="top" secondItem="CwA-dn-0sg" secondAttribute="top" id="WjK-dw-rbL"/>
                                    <constraint firstItem="9z6-dD-p9O" firstAttribute="height" secondItem="hBs-EJ-fJF" secondAttribute="height" id="ZoY-y6-fbd"/>
                                    <constraint firstAttribute="bottom" secondItem="hBs-EJ-fJF" secondAttribute="bottom" id="lWc-Zj-pOA"/>
                                    <constraint firstItem="hBs-EJ-fJF" firstAttribute="leading" secondItem="CwA-dn-0sg" secondAttribute="leading" id="u17-Z1-c4i"/>
                                    <constraint firstItem="hBs-EJ-fJF" firstAttribute="top" secondItem="9z6-dD-p9O" secondAttribute="bottom" id="xw0-FF-NWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CwA-dn-0sg" firstAttribute="leading" secondItem="dXf-VH-wA0" secondAttribute="leading" id="0Ra-Zk-ZCH"/>
                            <constraint firstAttribute="trailing" secondItem="TBc-tO-cCt" secondAttribute="trailing" id="Q3W-7h-vGx"/>
                            <constraint firstItem="CwA-dn-0sg" firstAttribute="top" secondItem="TBc-tO-cCt" secondAttribute="bottom" id="ZQE-JL-vcB"/>
                            <constraint firstAttribute="trailing" secondItem="CwA-dn-0sg" secondAttribute="trailing" id="Zn8-Um-MsS"/>
                            <constraint firstItem="TBc-tO-cCt" firstAttribute="top" secondItem="dXf-VH-wA0" secondAttribute="top" id="fAO-VM-g3W"/>
                            <constraint firstItem="TBc-tO-cCt" firstAttribute="leading" secondItem="dXf-VH-wA0" secondAttribute="leading" id="gt3-l9-j7A"/>
                            <constraint firstItem="CwA-dn-0sg" firstAttribute="top" secondItem="TBc-tO-cCt" secondAttribute="bottom" id="l9F-eb-1ZM"/>
                            <constraint firstAttribute="bottom" secondItem="CwA-dn-0sg" secondAttribute="bottom" id="niV-tx-4BG"/>
                            <constraint firstItem="TBc-tO-cCt" firstAttribute="height" secondItem="CwA-dn-0sg" secondAttribute="height" id="zTZ-8c-tRt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-py-2YR" userLabel="View3">
                        <rect key="frame" x="0.0" y="206" width="339" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-nD-Tp0" userLabel="sub1">
                                <rect key="frame" x="0.0" y="5" width="169" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目总额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-gt-tya">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-4i-40e">
                                        <rect key="frame" x="0.0" y="29" width="169" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="utd-4i-40e" firstAttribute="top" secondItem="Axq-gt-tya" secondAttribute="bottom" id="39v-r4-qHF"/>
                                    <constraint firstAttribute="bottom" secondItem="utd-4i-40e" secondAttribute="bottom" id="R1n-JS-yj7"/>
                                    <constraint firstItem="Axq-gt-tya" firstAttribute="height" secondItem="utd-4i-40e" secondAttribute="height" id="TBd-SN-pfO"/>
                                    <constraint firstItem="Axq-gt-tya" firstAttribute="leading" secondItem="yVL-nD-Tp0" secondAttribute="leading" id="Yew-g9-tkK"/>
                                    <constraint firstAttribute="trailing" secondItem="Axq-gt-tya" secondAttribute="trailing" id="i4H-Iy-pBd"/>
                                    <constraint firstItem="Axq-gt-tya" firstAttribute="top" secondItem="yVL-nD-Tp0" secondAttribute="top" id="vMZ-yw-TVj"/>
                                    <constraint firstAttribute="trailing" secondItem="utd-4i-40e" secondAttribute="trailing" id="wVT-MG-dWs"/>
                                    <constraint firstItem="utd-4i-40e" firstAttribute="leading" secondItem="yVL-nD-Tp0" secondAttribute="leading" id="xdm-Uy-qkn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-IQ-QIl" userLabel="sub2">
                                <rect key="frame" x="169" y="5" width="1" height="58"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pb8-pW-be2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sef-eZ-Ka1" userLabel="sub3">
                                <rect key="frame" x="170" y="5" width="169" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-Dn-T1o">
                                        <rect key="frame" x="0.0" y="29" width="169" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.92549019607843142" green="0.36078431372549019" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可投(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-7g-m1x">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DzK-7g-m1x" firstAttribute="top" secondItem="sef-eZ-Ka1" secondAttribute="top" id="54O-Ox-gpS"/>
                                    <constraint firstItem="1VQ-Dn-T1o" firstAttribute="height" secondItem="DzK-7g-m1x" secondAttribute="height" id="5P2-Vg-KZl"/>
                                    <constraint firstItem="1VQ-Dn-T1o" firstAttribute="top" secondItem="DzK-7g-m1x" secondAttribute="bottom" id="Nnh-2g-Eij"/>
                                    <constraint firstAttribute="trailing" secondItem="1VQ-Dn-T1o" secondAttribute="trailing" id="QPA-Mu-IMd"/>
                                    <constraint firstItem="1VQ-Dn-T1o" firstAttribute="leading" secondItem="sef-eZ-Ka1" secondAttribute="leading" id="iq7-Tk-ecp"/>
                                    <constraint firstAttribute="trailing" secondItem="DzK-7g-m1x" secondAttribute="trailing" id="qoc-Bz-yUC"/>
                                    <constraint firstAttribute="bottom" secondItem="1VQ-Dn-T1o" secondAttribute="bottom" id="r6W-MF-cxd"/>
                                    <constraint firstItem="DzK-7g-m1x" firstAttribute="leading" secondItem="sef-eZ-Ka1" secondAttribute="leading" id="yjq-8G-HM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXQ-IQ-QIl" firstAttribute="top" secondItem="CFf-py-2YR" secondAttribute="top" constant="5" id="6uo-dd-2Eh"/>
                            <constraint firstAttribute="bottom" secondItem="sef-eZ-Ka1" secondAttribute="bottom" constant="5" id="7ga-bw-rqS"/>
                            <constraint firstItem="sef-eZ-Ka1" firstAttribute="leading" secondItem="jXQ-IQ-QIl" secondAttribute="trailing" id="DoR-J6-oRz"/>
                            <constraint firstAttribute="height" constant="68" id="OzP-gs-tFF"/>
                            <constraint firstItem="jXQ-IQ-QIl" firstAttribute="leading" secondItem="yVL-nD-Tp0" secondAttribute="trailing" id="ULO-Lr-YCO"/>
                            <constraint firstItem="yVL-nD-Tp0" firstAttribute="top" secondItem="CFf-py-2YR" secondAttribute="top" constant="5" id="cTI-SY-3V6"/>
                            <constraint firstItem="sef-eZ-Ka1" firstAttribute="width" secondItem="yVL-nD-Tp0" secondAttribute="width" id="muK-2G-zqL"/>
                            <constraint firstItem="yVL-nD-Tp0" firstAttribute="leading" secondItem="CFf-py-2YR" secondAttribute="leading" id="oI2-dq-1Hb"/>
                            <constraint firstAttribute="bottom" secondItem="yVL-nD-Tp0" secondAttribute="bottom" constant="5" id="oKD-0O-Zbr"/>
                            <constraint firstItem="sef-eZ-Ka1" firstAttribute="top" secondItem="CFf-py-2YR" secondAttribute="top" constant="5" id="qgN-uC-etB"/>
                            <constraint firstAttribute="trailing" secondItem="sef-eZ-Ka1" secondAttribute="trailing" id="qmF-sb-Pbr"/>
                            <constraint firstAttribute="bottom" secondItem="jXQ-IQ-QIl" secondAttribute="bottom" constant="5" id="y3C-Ur-tdi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-st-g1d" userLabel="View2">
                        <rect key="frame" x="0.0" y="201" width="339" height="5"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-B0-BXn">
                                <rect key="frame" x="-8" y="0.0" width="355" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="E5j-SD-j4l"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.77483372901944447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.97254901960784312" green="0.87072546466503276" blue="0.44004608353758168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8MG-YQ-Kfk"/>
                            <constraint firstAttribute="trailing" secondItem="FjJ-B0-BXn" secondAttribute="trailing" constant="-8" id="DyF-cW-osr"/>
                            <constraint firstAttribute="bottom" secondItem="FjJ-B0-BXn" secondAttribute="bottom" id="PJ0-iD-04i"/>
                            <constraint firstItem="FjJ-B0-BXn" firstAttribute="leading" secondItem="Wc7-st-g1d" secondAttribute="leading" constant="-8" id="Ri1-dm-elS"/>
                            <constraint firstItem="FjJ-B0-BXn" firstAttribute="top" secondItem="Wc7-st-g1d" secondAttribute="top" id="s4C-fN-Gw1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dXf-VH-wA0" secondAttribute="trailing" constant="-8" id="3x2-I7-K7S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CFf-py-2YR" secondAttribute="trailing" constant="-8" id="BTW-SM-dYn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wc7-st-g1d" secondAttribute="trailing" constant="-8" id="I1q-fn-Dol"/>
                    <constraint firstItem="Wc7-st-g1d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="MMK-aH-yTR"/>
                    <constraint firstItem="dXf-VH-wA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="f9C-rf-lcc"/>
                    <constraint firstItem="CFf-py-2YR" firstAttribute="top" secondItem="Wc7-st-g1d" secondAttribute="bottom" id="inD-1K-h5U"/>
                    <constraint firstItem="CFf-py-2YR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="iuR-QA-a2f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CFf-py-2YR" secondAttribute="bottom" id="t25-co-IyA"/>
                    <constraint firstItem="dXf-VH-wA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="uTt-gL-vXY"/>
                    <constraint firstItem="Wc7-st-g1d" firstAttribute="top" secondItem="dXf-VH-wA0" secondAttribute="bottom" id="xky-zq-sYb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="43.5" y="173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="js_product_detail_right" width="15" height="15"/>
    </resources>
</document>
